<!DOCTYPE HTML>
<title>¿USADO O NUEVO?</title>
<head>
	<meta>
</head>
<style>
.foto2{
	border-radius: 50%;
	height: 100px;
	margin-left: 8%;
	position: absolute;
}
.foto{
	margin: opx auto;
	max-width: 720px;
	min-width: 600px;
	margin-left: 30%;
	margin-right: 30%;
}
.redes{
	position: static;
	height: 75px;
	position: relative;
}
.container2{
	background-color: #D35B5B ;
	position: fixed;
	margin-left: 92%;
	margin-right: 1%;
	border-radius: 2%;
}
.container3{
	background-color: white;
	margin: 0;
}
.abajo{
	background-color: black;
	margin: 0;
	height: 110px;
}
body{
	margin: 0;
	background-color: #ECECEC;
}
header{
	background-color: black;
	position: relative;
	width: 100%;
	top: 0;
}
header a{
	color: whitesmoke;
	font-size: 16px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 82%;
	text-decoration: none;
	margin-bottom: 8px;
	margin right: 10%;
	position: relative;
}
p{
	color: #333;
	font-size: ;
	font-family: sans-serif;
	font-size: 22px;
	font-style: normal;
	margin-right: 15%;
	margin-left: 15%;
}
.texto2{
	font-family: sans-serif;
	font-size: 16px;
	color: black;
}
.titulaxo{
	font-family: sans-serif;
	font-size: 48px;
	position: absolute;
	color: gray;
}
h1{
	color: #0C2951;
	font-family: sans-serif;
	font-size: 36px;
	margin-right: 15%;
	margin-left: 15%;
	margin-bottom: 3%;
	margin-top: 3%;
}
footer{
	margin-left: 4%;
	font-size: 14px;
	color: ghostwhite;
}
</style>
<body>
	<header>
	
			<img class= "foto2" src="chava.jpg">
			<center><strong><p class="titulaxo">¿UNO NUEVO O UNO USADO?</p></strong></center>
			<nav>
				<li><a href="https://www.youtube.com">INICIO</a></li>
				<li><a href="https://http2.mlstatic.com/D_NQ_NP_646943-MLA32615842708_102019-O.jpg">CONTACTO</a></li>
				<li><a href="https://www.nexu.mx/blog/mejores-autos-usados-para-comprar/">RECOMENDACIONES</a></li>
			</nav>
		
	</header>
<div class="container2">
	<center><strong><p class="texto2">REDES
	SOCIALES</p></strong>
    </center><center><a href="https://www.instagram.com/?hl=es"><img class="redes" src="insta.png"></a>
	</center><center><a href="https://www.facebook.com"><img class="redes" src="face.png"></a></center>
	<center><a href="https://twitter.com/home"><img class="redes" src="twit.png"></a></center>
	<center><a href="https://discord.com"><img class="redes" src="discor.png"></a></center>
	<center><a href="https://www.youtube.com"><img class="redes" src="yt.png"></a></center>
</div>
<div class="container3">
<h1>LA DUDA MILENARIA</h1>

<P>Esta pregunta se la hace la mayoría de personas que quieren comprar un carro y a veces puede ser difícil de responder ya que hay una amplia variedad de modelos, precios, ofertas en el mercado.
 
<p>Comprar un carro debe ser una decisión planificada evaluando todos los pros y los contras de las opciones que encuentres, es recomendable evaluar siempre el valor del costo beneficio además de otros aspectos técnicos.
</P>
<center><img class="foto" src="duda.jpg"></center>
</div>
	<h1><strong>AUTO NUEVO</strong></h1>
	<strong><P>A favor</P></strong>
    <p>Al ser un auto nuevo tienes la satisfacción de estrenarlo, disfrutarlo, tienen un olor peculiar que nunca vuelve, es único y créeme en lo personal es algo que agradeces. Asimismo, los plásticos, asientos, todo lo que toques y veas está impecable, es una sensación que debes disfrutar al menos una vez en tu vida.</p>

    <P>No tendrás problemas de fallas mecánicas (a menos que tengas muy mala suerte y el auto salga defectuoso), pero en general un auto nuevo está mecánicamente perfecto. No tendrás que gastar más que en el mantenimiento anual, el cual es necesario para el buen cuidado del auto, este costo normalmente no es caro y varía un poco según el auto que elijas.</P>

    <P>Tienes garantía, al ser nuevo el fabricante te da protección defensa a defensa, varía por kilometraje o años, pero para cualquier falla mecánica, técnica o defecto de manufactura estás respaldado y no tienes que desembolsar ningún peso.</P>

    <strong><P>En contra</P></strong>
    <center><img class="foto" src="carro.jpg"></center>

    <p>El principal, PERO de adquirir un auto nuevo es monetario, y aquí hay varios aspectos a considerar.

    <p>Primero un auto nuevo, en cuanto sale de la agencia se deprecia (no hay regla de cuánto, pero podemos hablar de un 20 a 35%, esto con base en la guía autométrica).

    <p>Si adquiriste el auto a crédito, pagarás un interés por él, no importa la tasa al final siempre saldrás pagando bastante más del precio que lo adquiriste. Esto no aplica si lo compraste a meses sin intereses por supuesto.

    <p>Si tu capacidad financiera es limitada pagarlo puede ser un viacrucis, es por ello que debes ver con cuánto dinero cuentas para que esto no se convierta en un problema.

    <p>Pagas impuestos como el ISAN, IVA y en algunos casos hasta la tenencia, esto depende la entidad federativa donde te ubiques y el costo del auto.

    <p>Finalmente, el costo de seguro, si bien éste puede variar según el vehículo que adquieras, generalmente no es barato, es algo que tienes que pagar obligatoriamente si el vehículo está a crédito o para que estés protegido en caso de robo o accidente.
    </p>




<div class="container3">
<strong><h1>AUTO USADO</h1></strong>
<strong><P>A favor</P></strong>

<p>En un vehículo usado no hay una depreciación alta, si existe, pero es muy poca y normalmente año con año se da en un porcentaje mucho menor comparado con un auto nuevo.

<p>No te endeudas, esto depende por supuesto si ya cuentas con el dinero. En otras palabras, lo pagas al contado y te evitas de pagos posteriores con intereses. No hay gastos ocultos.

<p>El seguro es mucho más barato en un auto usado, a menos que quieras comprar un vehículo que sea el preferido de los amantes de lo ajeno, lo que hace que el costo suba.

<p>Si adquieres un auto usado (seminuevo para algunos, es decir, que tiene pocos años) no tendrás problemas mecánicos mayores pues normalmente no tenga demasiado desgaste (que lo manejaron durante muchos kilómetros en poco tiempo).

<p>Pagas mucho menos de impuestos (por ejemplo, trámites por placas o cambio de propietario e IVA reducido, es un porcentaje menor y varía por entidad, aunque pocos lo hacen pues se tiene que reportar a la Admisnitración Tributaria).
<center><img class="foto" src="sii.jpg"></center>
<strong><p>En contra</p></strong>

<p>Realmente el único pero importante de un usado tiene ver con el estado del vehículo, es decir, si ya tiene muchos años, o nunca fue cuidado adecuadamente (si lo manejaban mal, si fue chocado o nunca le hicieron sus mantenimientos en tiempo). El costo de arreglarlo puede ser elevado. Lo que no gastes en depreciación o intereses, puedes llegarlo a pagar en reparaciones mayores.

<p>Este punto va ligado al anterior, y es la sensación de molestia, incomodidad de estar llevando el auto a reparar y que no quedé bien, a la larga llega a ser fastidioso.

<o>Esperamos que estos puntos te ayuden a tomar la mejor decisión de compra sobre un auto nuevo o usado (da click en cada nombre para que te lleve a ver) . Ya sea por situación monetaria, por el tipo de auto que busques o la necesidad que tengas de moverte cómodamente.
</p>
</div>
     <strong><h1>CONCLUSION</h1></strong>
     <p>Para mí, la mejor opción entre auto nuevo vs usado siempre será (en medida que se pueda) comprar un carro nuevo ya que tiene más beneficios en cuanto a seguridad al saber las condiciones en las que estás comprando el vehículo, tranquilidad al contar con una garantía y más tiempo de vida útil.
 
     <p>Sin embargo, si estás con un presupuesto ajustado, comprar auto usado no es una segunda mala opción. puedes encontrar autos increíbles desde que dediques el tiempo necesario a encontrarlo.</p>

</body>
<div class="abajo">
     <strong><footer>
	Extraordinario TICS Salvador.
     </footer>
 </strong>
     <footer>2021
     </footer>
     <strong><footer>Acerca de:</footer></strong>
     <footer>Este es el proyecto extraordinario de Manuel Salvador Dominguez</footer>
     <strong><footer>Gupo:</footer></strong>
     <footer>6-01</footer>
</div>


